{
  "name": "react-flexbox",
  "version": "3.1.4",
  "description": "React flexbox implementation",
  "author": "Thomas Coopman @tcoopman",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:lib": "NODE_ENV=production babel src --out-dir lib",
    "build:umd": "NODE_ENV=production webpack src/index.jsx dist/react-flexbox.js",
    "build:umd:min": "NODE_ENV=production webpack -p src/index.jsx dist/react-flexbox.min.js",
    "prepublish": "npm run build",
    "examples": "NODE_ENV=development webpack-dev-server examples"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tcoopman/react-flexbox.git"
  },
  "keywords": [
    "react",
    "react-component",
    "flexbox"
  ],
  "engines": {
    "node": ">= 0.12",
    "iojs": ">= 3.0",
    "npm": ">= 2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "debug": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
